@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;

    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;

    --ring: 240 10% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --background: 0 0% 11%;
    /* --foreground: 0 0% 98%; */

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --popover: 240 3% 15%;

    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;

    --border: 240 3.7% 24%;
    --input: 240 3.7% 15.9%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --accent: 240 2% 24%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer base {
  html,
  body {
    background: transparent;
    /* This is to act like a mac app, where the overall app frame doesn't scroll
     * but specific areas within the app will */
    overflow: hidden;
    min-width: 320px;
  }
}

@layer components {
  .FilterInput {
    @apply appearance-none outline-none px-2 py-1 w-full bg-transparent text-white;
  }
  .input {
    padding: 6px 10px;
    font-size: 16px;
    border-radius: 4px;
    appearance: none;
    @apply text-white bg-zinc-700 border border-zinc-500;
  }
  .w-dropdown {
    @apply w-[425px];
  }
  button {
    cursor: default;
  }
  .prose.prose-invert ul,
  .prose.prose-invert ol {
    @apply pl-8;
  }
}
